<!DOCTYPE html>
{% load static %}
<html class="no-js">
<head>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://use.fontawesome.com/c560c025cf.js"></script>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <style>
      .quantity {
        float: left;
        margin-right: 15px;
        background-color: #eee;
        position: relative;
        width: 80px;
        overflow: hidden
      }

      .quantity input {
        margin: 0;
        text-align: center;
        width: 15px;
        height: 15px;
        padding: 0;
        float: right;
        color: #000;
        font-size: 20px;
        border: 0;
        outline: 0;
        background-color: #F6F6F6
      }

      .quantity input.qty {
        position: relative;
        border: 0;
        width: 100%;
        height: 40px;
        padding: 10px 25px 10px 10px;
        text-align: center;
        font-weight: 400;
        font-size: 15px;
        border-radius: 0;
        background-clip: padding-box
      }

      .quantity .minus, .quantity .plus {
        line-height: 0;
        background-clip: padding-box;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        -webkit-background-size: 6px 30px;
        -moz-background-size: 6px 30px;
        color: #bbb;
        font-size: 20px;
        position: absolute;
        height: 50%;
        border: 0;
        right: 0;
        padding: 0;
        width: 25px;
        z-index: 3
      }

      .quantity .minus:hover, .quantity .plus:hover {
        background-color: #dad8da
      }

      .quantity .minus {
        bottom: 0
      }
      .shopping-cart {
        margin-top: 20px;
      }
      .bg-4 {
        background-color: #2f2f2f;
        color: #fff;
      }
      .container-fluid {
        padding-top: 30px;
        padding-bottom: 30px;
      }
    </style>

</head>
<body>
    {% include 'navbar.html' %}
    <div class="content-section">
      <div class="container">
       <div class="card shopping-cart">
                <div class="card-header bg-dark text-light">
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    Shipping cart
                    <a href="{% url 'index' %}" class="btn btn-outline-info btn-sm pull-right">Continue shopping</a>
                    <div class="clearfix"></div>
                </div>
                <div class="card-body">
                        <!-- PRODUCT -->
                        {% for item in cartItems %}
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-2 text-center">
                                    <img class="img-responsive" src="{{ item.image.url }}" alt="prewiew" width="120" height="80">
                            </div>
                            <div class="col-12 text-sm-center col-sm-12 text-md-left col-md-6">
                                <h4 class="product-name"><strong>{{ item.name }}</strong></h4>
                                <h4><small>{{ item.detail }}</small></h4>
                            </div>
                            <div class="col-12 col-sm-12 text-sm-center col-md-4 text-md-right row">
                                <div class="col-3 col-sm-3 col-md-6 text-md-right" style="padding-top: 5px">
                                    <h5><strong>$ {{ item.price }}</strong></h5>
                                </div>

                                <div class="col-12 col-sm-12 col-md-2 text-center">
                                    <br>
                                    <form action="." method="POST">
                                      {% csrf_token %}
                                      <input type="hidden" name="objectId" value="{{ item.id }}">
                                      <button type="submit" class="btn btn-danger btn-xs">Remove</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <hr>
                      {% endfor %}
                </div>
                <div class="card-footer">
                    <div class="coupon col-md-5 col-sm-5 no-padding-left pull-left">
                        <div class="row">
                            <div class="col-6">
                                <input type="text" class="form-control" placeholder="coupon code">
                            </div>
                            <div class="col-6">
                                <input type="submit" class="btn btn-default" value="Use Coupon">
                            </div>
                        </div>
                    </div>
                    <div class="pull-right" style="margin: 10px">
                        <div class="pull-right" style="margin: 5px">
                        Total price: <b>$ {{ totalPrice }}</b>
                        <br><br>
                        <a href="{% url 'checkout' %}" class="btn btn-success pull-right">Checkout</a>
                        </div>
                    </div>
                </div>
            </div>
      </div>
    </div>
    <footer class="container-fluid bg-4 text-center">
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="{% url 'index' %}"> Onlinestore.com</a>
      </div>
    </footer>

  </body>
</html>
